<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomePage">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/homePageLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@string/logoDescription"
        android:padding="5dp"
        android:src="@drawable/logo" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bmiButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/bmiButtonDescription"
                android:elevation="24dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_bmi_foreground" />

            <ImageButton
                android:id="@+id/workoutPlanButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/workoutPlanDescription"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_plan_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/contactButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/contactPageDescription"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_contact_foreground" />

            <ImageButton
                android:id="@+id/workoutTipsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:contentDescription="@string/workoutTipsDescription"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_tips_foreground" />
        </TableRow>

    </TableLayout>
</LinearLayout>