<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SetupPage">


        <TextView
            android:id="@+id/setupAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/headerFontSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/setupPageTitle"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/headerFontSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupAppName" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/setupForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupTitle">

            <RadioGroup
                android:id="@+id/heightGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:checkedButton="@+id/inchesRadio"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/genderGroup">

                <RadioButton
                    android:id="@+id/inchesRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/inches"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/centimetersRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/centimeters"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <EditText
                android:id="@+id/nameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/logo_orange"
                android:ems="10"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text="@string/namePlaceholder"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/days_one"
                android:gravity="center"
                android:text="@string/name"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/languageGroup" />

            <RadioGroup
                android:id="@+id/languageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:checkedButton="@+id/englishRadio"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/englishRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/english"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/mandarinRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/mandarin"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/weightGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:checkedButton="@+id/poundsRadio"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/heightGroup">

                <RadioButton
                    android:id="@+id/poundsRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/pounds"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/kgRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/kilograms"
                    android:textColor="@android:color/white" />

            </RadioGroup>

            <TableLayout
                android:id="@+id/hwTable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weightGroup">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/heightTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/days_one"
                        android:gravity="center"
                        android:text="@string/heightInches"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/weightTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/days_one"
                        android:gravity="center"
                        android:text="@string/weightPounds"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/heightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/logo_orange"
                        android:ems="10"
                        android:fontFamily="@font/days_one"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/heightPlaceholderInches"
                        android:textColor="@android:color/white" />

                    <EditText
                        android:id="@+id/weightInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/logo_orange"
                        android:ems="10"
                        android:fontFamily="@font/days_one"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="@string/weightPlaceholderPounds"
                        android:textColor="@android:color/white" />
                </TableRow>

            </TableLayout>

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:checkedButton="@+id/maleRadio"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameInput">

                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@android:color/white" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="0"
                    android:buttonTint="@color/logo_orange"
                    android:fontFamily="@font/days_one"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@android:color/white" />

            </RadioGroup>
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/setupSubmitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/source_button"
            android:fontFamily="@font/bungee"
            android:gravity="center"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setupForm" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>